/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    // text-align: center;
    margin-bottom: 0;
    font-weight: bold;
  }
  h4 {
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #3f525c;
    border-radius: 5px;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
    // border: 2px solid #3f525c;
    -webkit-box-shadow:inset 0px 0px 0px 2px #3f525c;
    -moz-box-shadow:inset 0px 0px 0px 2px #3f525c;
    box-shadow:inset 0px 0px 0px 2px #3f525c;

  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }